*{
    margin:0;
    padding:0;
    list-style: none;
  }
  .container{
    display:grid;
    grid-template-columns:minmax(0, 20%) minmax(438px, 1015px) minmax(0, 20%);
    grid-template-rows:190px 60px 1fr 70px;
    grid-template-areas: 
      '.    header .' 
      'left nav    right'
      '.    canvasx   .'
      'footer footer footer';
    height:100vh;
    width:100%;
    background-color:magenta;
  }
  .header{
    grid-area:header;
    display:flex;
    position:relative;
    background-color:yellow;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  .logo{
    width:80px;
    height:85px;
    margin-right: auto;
  }
  .search-cart-wrapper{
      display:flex;
      justify-content: flex-end;
  }
  .search-bar{
    resize:horizontal;
    overflow:auto;
    width: minmax(200px,300px);
    background-color: #f3f3f3;
  }
  .cart{
    width:135px;
    height:34px;
    margin-left:19px;
  }

  .nav{
      grid-area:nav;
      font-size:12px;
      font-weight: bold;
      color:white;
      background-color:orange;
      padding-left:5px;
      z-index:1;
  }
  .nav-bar{
    line-height: 60px;
  }
  .nav-bar > li{
    display: inline;
  }
  #footer{
    grid-area:footer;
    background-color:gray;
  }
  .border-left{
    grid-area:left;
    background-color:orange;
  }
  .border-right{
    grid-area:right;
    background-color:orange;
  }
  #canvasx{
    grid-area:canvasx;
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
  }

/* Combo area */
  .combo-group{
    height: 275px;
    background-color:mediumturquoise;
    z-index: 1;
  }
  .combo-group-header{
    display: flex;
    justify-content: space-between;
  }
  .combo-group-body{
    display: flex;
    justify-content: space-around;
  }

  #combo-unit{

  }
    #combo-unit p{
      font-size: 12px;
      text-decoration: none;
    }
  .combo-img{
    width: 150px;
  }
  
  @media only screen and (max-width: 830px) {
    .search-cart-wrapper{
      flex-direction: column;
      align-items: flex-end;
      width:minmax(200px,300px);
    }
    .search-bar{
      padding:4px 0; /*Stops the vertical border from collapsing*/
    }
    .cart{
      margin-left:0;
    }
  }
  @media only screen and (max-width: 754px) {
    .header{
      justify-content: center;
    }
    .logo{
      margin-right: 0;
    }
    .search-cart-wrapper{
      display:none;
  }
  }
  @media only screen and (max-width: 470px) {
    .container{
      grid-template-columns:1fr;
      grid-template-rows:60px 190px 275px 1fr;
      grid-template-areas:
      'nav'
      'header' 
      'canvasx'
      'footer';
    }

    .nav{
        position: sticky;
        top: 0;
        height: 100%;
        box-sizing: border-box;
    }
  }